aaaT
aaeA
aaeA_1
aaeB
AAH1
aam_1
aam_2
aar
aarA
aas_1
aat
aatA
aaxA
aaxB
abfA
accA
accB
accC
accD
acdA
acdA_1
acdA_2
aceA
aceB
aceB_1
aceB_2
aceE
aceF
ackA
ackA_1
ackA_2
acn
acnA
acnB
acnM
acoA
acoD
acp
acpH
acpP
acpP_1
acpP_2
acpS
acr1
acrC_1
acrC_2
acs
acs_1
acs_2
acsA
acsA_1
acsA_2
acsA_3
acsA_4
actIII
actP
acuC
acuI
acuI_1
acuI_2
acxA
acxB
acxC
acyII_1
acyII_2
acyP
adaA
add
addA
ade
ade_1
ade_2
adh
adh1
adh2
adhA
adhC2
adhT
adk
aes
aes_1
aes_2
aes_3
afr
afsQ1
agaA
agaAII
aglA_1
aglA_2
aglA_3
aglA_4
aglB
agpA_1
agpA_2
agpA_3
aguA
ahcY
ahpC
ahpD
ahpF
aidB
alaA
alaC
alaE
alaS
alaS_1
alaS_2
albA
ald
ald1
ald2
aldA_1
aldA_2
aldC_1
aldC_2
aldH1
aldHT
algC
alkB
alkJ
alkJ_1
alkJ_2
alkJ_3
alkJ_4
alkJ_5
allA
allB
allE
allS
alr
alr1
alsK
alsS
amiC
amiE
amiF
amn
amnC
ampD
ams
amsI
amt
amtB
amyB
amyS
anmK
anoR
anr
ansA
ansB
apaH
apaH_1
apaH_2
apaH_3
apbE
apbE_1
apbE_2
apc3
apc4
apeA
apgM
aphA_1
aphA_2
appA_1
appA_2
appA_3
appB
appC
apt
aptA
aptB
aqpZ2
araA
araB_1
araB_2
araC
araD
araE_1
araE_2
arcA
arcA_1
arcB
arcB_1
arcB_2
arcC1
arcC1_1
arcC1_2
arcC1_3
arfB
argA
argB
argC
argD
argE
argF
argG
argH
argH_1
argH_2
argJ
argP_2
argR
argS
arlS
arnA
arnB_1
arnB_2
arnC_1
arnC_2
arnF
arnT
arnT_1
arnT_2
arnT_3
arnT_4
aroA
aroA1
aroA_2
aroB
aroB'
aroC
aroD
aroE
aroE_1
aroE_2
aroE_3
aroF
aroG
aroH
aroK
aroQ
arsA
arsC
arsC_1
arsC_2
artP
aruC
ascD
asd
asd1
asd2
ask
asnA
asnB
asnB_1
asnB_2
asnS
asnS_1
asnS_2
aspA
aspB
aspC
aspS
aspS1
aspS2
aspT
astA
astD
astE
atoA
atoB
atoD
atoS
atpA
atpB
atpC
atpD
atpD_1
atpD_2
atpE
atpE_1
atpE_2
atpF
atpF_1
atpF_2
atpG_1
atpG_2
atpH
atpH_1
atpH_2
attM
atzC
aviRb
avtA
axeA_1
axeA_2
azoR
azoR2
bacC
bacC_1
bacC_2
baiN
bamA
bamA_1
bamA_2
bamB
bamB_1
bamB_2
bamC
bamD
bamE
bar
barA
basR
bauA
bauC
bbmA
bcd
bcgIA
bchE
bcp
bcp_1
bcp_2
bcp_3
bcp_4
bcr
bcr_1
bcr_2
bcrA
bcrR
bcsA
bcsB
bcsZ
bdbC
bdhA
benM
bepA
bepA_1
bepA_2
bepA_3
bepA_4
bepA_5
bepA_6
bepC
bepD
bepE
bepE_1
bepE_2
bepE_3
bepF
bepG
bepG_1
bepG_2
bepR
betA_1
betA_2
betA_3
betB
betB_1
betB_2
betB_3
betB_4
betB_5
betI
betI_2
betS
bfmBAB
bfr
bfrA
bgaP
bglA
bglA_1
bglA_2
bglB
bglC
bglH_1
bglH_2
bglK
bglT
bhbA
bhuA
bin3
bioA
bioB
bioB_1
bioB_2
bioC
bioD
bioD1
bioD1_1
bioD1_2
bioF
bioF_1
bioF_2
bioH
bioK
bioM_1
bioM_2
bioW
birA
birA_1
birA_2
bkdA1
bkdA2
bkdB
blh
bluF
bm3R1
bmaC_1
bmaC_2
bmaC_3
bmaC_4
bmr3
bmr3_1
bmr3_2
bphC
bphP
bpoC
bprV
bpsA
bpt
bsaA
bsdB
bshA
bshB1
bshB2
bshC_1
bshC_2
bspRIM
bsrV
btaE
btsS
btuB
btuB_1
btuB_2
btuB_3
btuB_4
btuB_5
btuC
btuD
btuD_1
btuD_10
btuD_11
btuD_12
btuD_2
btuD_3
btuD_4
btuD_5
btuD_6
btuD_7
btuD_8
btuD_9
btuF
btuF_1
btuF_2
btuR
budA
budB
buk2
buk2_1
buk2_2
butA
caaA
cadA
cagA
cagS
cagT
cah
caiA_1
caiA_2
caiD
calB
camD
can
capD
capV
carA
carA_1
carA_2
carB
carB_1
carB_2
carC
carD
carE
cas1
cas1_1
cas1_2
cas2
cas3
cas6f
cas9
cat
cat_1
cat1
cat_2
catD
catE
cbaA
cbaB
cbbA
cbf2
cbiA
cbiB
cbiD
cbiM
cbiO
cbpA
cca
cckA
ccmA
ccmE
ccoN1
ccp
ccpA
ccpB_1
ccpB_2
ccrA
ccs1
ccsA
ccsA_1
ccsA_2
cdaA
cdd
cdgJ_1
cdgJ_2
cdgJ_3
cdh
cdpA
cdr
cdsA
cdu1
cdu2
celH
ceo
cfa
cfiA
cfiA_1
cfiA_2
cfiB_1
cfiB_2
cfpA
cfr
cfxP
cgtA
chaC
chb
chbG
chbP
cheA
cheB
cheB_1
cheB1
cheB_2
cheB2
cheC_1
cheC_2
cheD
cheR
cheR_1
cheR1
cheR_2
cheX
cheZ
chiA
chiP
chpT
chuR_1
chuR_2
chuW
chxR
cidA
cimA
cinA
citA
citB
citC
citE
citF
citG
citX
clcB
clpB
clpC
clpC_3
clpP
clpP_1
clpP1
clpP_2
clpS
clpX
clpX_2
clsA
clsA_1
clsA_2
clsA_3
clsA_4
clsB
clsC
cmdD
cmk
cmk_1
cmk_2
cmoA
cmoB
cmoM
cmpR
cmpR_1
cmpR_2
cnbH
cnbH_1
cnbH_2
cnrB
cntE
cntI
coaA
coaA_1
coaA_2
coaBC
coaD
coaE
coaX
cobA
cobB
cobC
cobH
cobI
cobK
cobL
cobM
cobN
cobO
cobP
cobQ
cobS
cobT
cobU
cobV
codA
cof
COG:COG0007
COG:COG0009
COG:COG0012
COG:COG0023
COG:COG0025
COG:COG0038
COG:COG0048
COG:COG0049
COG:COG0050
COG:COG0051
COG:COG0052
COG:COG0053
COG:COG0062
COG:COG0071
COG:COG0073
COG:COG0077
COG:COG0080
COG:COG0081
COG:COG0087
COG:COG0088
COG:COG0089
COG:COG0090
COG:COG0091
COG:COG0092
COG:COG0093
COG:COG0094
COG:COG0096
COG:COG0097
COG:COG0098
COG:COG0099
COG:COG0100
COG:COG0102
COG:COG0103
COG:COG0108
COG:COG0116
COG:COG0117
COG:COG0122
COG:COG0124
COG:COG0126
COG:COG0131
COG:COG0134
COG:COG0136
COG:COG0138
COG:COG0168
COG:COG0178
COG:COG0179
COG:COG0184
COG:COG0185
COG:COG0186
COG:COG0190
COG:COG0195
COG:COG0196
COG:COG0197
COG:COG0198
COG:COG0199
COG:COG0200
COG:COG0201
COG:COG0203
COG:COG0204
COG:COG0206
COG:COG0211
COG:COG0212
COG:COG0216
COG:COG0217
COG:COG0218
COG:COG0222
COG:COG0224
COG:COG0225
COG:COG0226
COG:COG0227
COG:COG0228
COG:COG0230
COG:COG0231
COG:COG0232
COG:COG0233
COG:COG0234
COG:COG0236
COG:COG0238
COG:COG0239
COG:COG0243
COG:COG0244
COG:COG0245
COG:COG0247
COG:COG0249
COG:COG0250
COG:COG0254
COG:COG0255
COG:COG0256
COG:COG0257
COG:COG0261
COG:COG0262
COG:COG0264
COG:COG0267
COG:COG0268
COG:COG0271
COG:COG0278
COG:COG0279
COG:COG0280
COG:COG0287
COG:COG0290
COG:COG0291
COG:COG0292
COG:COG0294
COG:COG0298
COG:COG0306
COG:COG0316
COG:COG0317
COG:COG0322
COG:COG0323
COG:COG0325
COG:COG0326
COG:COG0327
COG:COG0330
COG:COG0333
COG:COG0335
COG:COG0341
COG:COG0342
COG:COG0347
COG:COG0348
COG:COG0350
COG:COG0351
COG:COG0353
COG:COG0354
COG:COG0355
COG:COG0356
COG:COG0359
COG:COG0360
COG:COG0361
COG:COG0366
COG:COG0370
COG:COG0375
COG:COG0378
COG:COG0385
COG:COG0390
COG:COG0391
COG:COG0395
COG:COG0396
COG:COG0398
COG:COG0409
COG:COG0410
COG:COG0415
COG:COG0425
COG:COG0428
COG:COG0437
COG:COG0443
COG:COG0444
COG:COG0445
COG:COG0448
COG:COG0451
COG:COG0452
COG:COG0455
COG:COG0459
COG:COG0460
COG:COG0468
COG:COG0471
COG:COG0475
COG:COG0476
COG:COG0477
COG:COG0480
COG:COG0484
COG:COG0488
COG:COG0489
COG:COG0490
COG:COG0497
COG:COG0503
COG:COG0506
COG:COG0509
COG:COG0511
COG:COG0512
COG:COG0521
COG:COG0522
COG:COG0523
COG:COG0526
COG:COG0529
COG:COG0530
COG:COG0531
COG:COG0532
COG:COG0534
COG:COG0537
COG:COG0539
COG:COG0541
COG:COG0542
COG:COG0543
COG:COG0552
COG:COG0555
COG:COG0556
COG:COG0558
COG:COG0559
COG:COG0568
COG:COG0569
COG:COG0573
COG:COG0576
COG:COG0577
COG:COG0580
COG:COG0581
COG:COG0582
COG:COG0583
COG:COG0586
COG:COG0589
COG:COG0591
COG:COG0592
COG:COG0593
COG:COG0598
COG:COG0600
COG:COG0601
COG:COG0606
COG:COG0607
COG:COG0609
COG:COG0614
COG:COG0617
COG:COG0619
COG:COG0625
COG:COG0628
COG:COG0629
COG:COG0630
COG:COG0633
COG:COG0635
COG:COG0636
COG:COG0640
COG:COG0646
COG:COG0650
COG:COG0651
COG:COG0653
COG:COG0655
COG:COG0658
COG:COG0659
COG:COG0662
COG:COG0663
COG:COG0664
COG:COG0665
COG:COG0667
COG:COG0668
COG:COG0670
COG:COG0672
COG:COG0683
COG:COG0684
COG:COG0687
COG:COG0690
COG:COG0691
COG:COG0695
COG:COG0697
COG:COG0700
COG:COG0704
COG:COG0706
COG:COG0711
COG:COG0712
COG:COG0714
COG:COG0715
COG:COG0716
COG:COG0718
COG:COG0719
COG:COG0725
COG:COG0728
COG:COG0729
COG:COG0730
COG:COG0735
COG:COG0737
COG:COG0738
COG:COG0744
COG:COG0745
COG:COG0747
COG:COG0755
COG:COG0758
COG:COG0759
COG:COG0765
COG:COG0767
COG:COG0768
COG:COG0776
COG:COG0779
COG:COG0781
COG:COG0782
COG:COG0783
COG:COG0784
COG:COG0785
COG:COG0786
COG:COG0789
COG:COG0795
COG:COG0798
COG:COG0799
COG:COG0800
COG:COG0801
COG:COG0802
COG:COG0803
COG:COG0805
COG:COG0806
COG:COG0810
COG:COG0811
COG:COG0814
COG:COG0822
COG:COG0823
COG:COG0826
COG:COG0828
COG:COG0829
COG:COG0830
COG:COG0833
COG:COG0834
COG:COG0835
COG:COG0840
COG:COG0841
COG:COG0842
COG:COG0845
COG:COG0848
COG:COG0849
COG:COG0850
COG:COG0851
COG:COG0858
COG:COG0861
COG:COG0864
COG:COG1006
COG:COG1009
COG:COG1012
COG:COG1020
COG:COG1024
COG:COG1055
COG:COG1056
COG:COG1058
COG:COG1059
COG:COG1073
COG:COG1076
COG:COG1077
COG:COG1079
COG:COG1098
COG:COG1100
COG:COG1108
COG:COG1110
COG:COG1113
COG:COG1114
COG:COG1115
COG:COG1119
COG:COG1120
COG:COG1121
COG:COG1124
COG:COG1125
COG:COG1126
COG:COG1127
COG:COG1131
COG:COG1133
COG:COG1136
COG:COG1138
COG:COG1139
COG:COG1141
COG:COG1142
COG:COG1144
COG:COG1145
COG:COG1146
COG:COG1156
COG:COG1159
COG:COG1160
COG:COG1161
COG:COG1167
COG:COG1168
COG:COG1172
COG:COG1173
COG:COG1174
COG:COG1175
COG:COG1176
COG:COG1177
COG:COG1181
COG:COG1186
COG:COG1188
COG:COG1189
COG:COG1191
COG:COG1195
COG:COG1196
COG:COG1207
COG:COG1214
COG:COG1217
COG:COG1219
COG:COG1220
COG:COG1221
COG:COG1226
COG:COG1230
COG:COG1238
COG:COG1249
COG:COG1251
COG:COG1263
COG:COG1268
COG:COG1270
COG:COG1275
COG:COG1277
COG:COG1278
COG:COG1279
COG:COG1280
COG:COG1281
COG:COG1285
COG:COG1286
COG:COG1289
COG:COG1290
COG:COG1291
COG:COG1292
COG:COG1293
COG:COG1296
COG:COG1298
COG:COG1299
COG:COG1301
COG:COG1309
COG:COG1314
COG:COG1320
COG:COG1324
COG:COG1327
COG:COG1329
COG:COG1338
COG:COG1344
COG:COG1345
COG:COG1346
COG:COG1349
COG:COG1354
COG:COG1358
COG:COG1360
COG:COG1364
COG:COG1366
COG:COG1368
COG:COG1377
COG:COG1380
COG:COG1381
COG:COG1386
COG:COG1387
COG:COG1390
COG:COG1391
COG:COG1393
COG:COG1394
COG:COG1396
COG:COG1399
COG:COG1408
COG:COG1414
COG:COG1418
COG:COG1419
COG:COG1420
COG:COG1426
COG:COG1434
COG:COG1436
COG:COG1438
COG:COG1442
COG:COG1447
COG:COG1450
COG:COG1452
COG:COG1455
COG:COG1457
COG:COG1459
COG:COG1463
COG:COG1464
COG:COG1466
COG:COG1475
COG:COG1481
COG:COG1484
COG:COG1485
COG:COG1489
COG:COG1492
COG:COG1495
COG:COG1508
COG:COG1516
COG:COG1520
COG:COG1522
COG:COG1526
COG:COG1527
COG:COG1534
COG:COG1536
COG:COG1538
COG:COG1544
COG:COG1551
COG:COG1553
COG:COG1555
COG:COG1556
COG:COG1558
COG:COG1566
COG:COG1582
COG:COG1584
COG:COG1585
COG:COG1589
COG:COG1593
COG:COG1595
COG:COG1605
COG:COG1609
COG:COG1610
COG:COG1611
COG:COG1613
COG:COG1620
COG:COG1622
COG:COG1629
COG:COG1638
COG:COG1651
COG:COG1652
COG:COG1653
COG:COG1660
COG:COG1668
COG:COG1674
COG:COG1677
COG:COG1682
COG:COG1684
COG:COG1699
COG:COG1702
COG:COG1704
COG:COG1715
COG:COG1725
COG:COG1729
COG:COG1732
COG:COG1733
COG:COG1734
COG:COG1735
COG:COG1737
COG:COG1738
COG:COG1739
COG:COG1744
COG:COG1749
COG:COG1757
COG:COG1762
COG:COG1763
COG:COG1764
COG:COG1765
COG:COG1766
COG:COG1780
COG:COG1781
COG:COG1792
COG:COG1802
COG:COG1811
COG:COG1815
COG:COG1823
COG:COG1825
COG:COG1826
COG:COG1827
COG:COG1832
COG:COG1840
COG:COG1841
COG:COG1842
COG:COG1845
COG:COG1846
COG:COG1862
COG:COG1863
COG:COG1868
COG:COG1879
COG:COG1886
COG:COG1914
COG:COG1923
COG:COG1925
COG:COG1934
COG:COG1937
COG:COG1940
COG:COG1943
COG:COG1944
COG:COG1952
COG:COG1953
COG:COG1954
COG:COG1959
COG:COG1961
COG:COG1965
COG:COG1966
COG:COG1969
COG:COG1970
COG:COG1972
COG:COG1977
COG:COG1983
COG:COG1987
COG:COG1989
COG:COG1999
COG:COG2001
COG:COG2005
COG:COG2009
COG:COG2010
COG:COG2011
COG:COG2017
COG:COG2025
COG:COG2026
COG:COG2030
COG:COG2031
COG:COG2032
COG:COG2041
COG:COG2059
COG:COG2060
COG:COG2065
COG:COG2067
COG:COG2076
COG:COG2104
COG:COG2105
COG:COG2116
COG:COG2127
COG:COG2132
COG:COG2137
COG:COG2142
COG:COG2146
COG:COG2151
COG:COG2153
COG:COG2156
COG:COG2165
COG:COG2166
COG:COG2177
COG:COG2180
COG:COG2182
COG:COG2183
COG:COG2186
COG:COG2188
COG:COG2190
COG:COG2197
COG:COG2204
COG:COG2207
COG:COG2210
COG:COG2211
COG:COG2212
COG:COG2213
COG:COG2214
COG:COG2233
COG:COG2239
COG:COG2244
COG:COG2252
COG:COG2256
COG:COG2258
COG:COG2259
COG:COG2262
COG:COG2268
COG:COG2271
COG:COG2274
COG:COG2310
COG:COG2332
COG:COG2336
COG:COG2344
COG:COG2346
COG:COG2350
COG:COG2353
COG:COG2354
COG:COG2359
COG:COG2371
COG:COG2373
COG:COG2375
COG:COG2376
COG:COG2378
COG:COG2386
COG:COG2388
COG:COG2390
COG:COG2425
COG:COG2431
COG:COG2440
COG:COG2503
COG:COG2608
COG:COG2610
COG:COG2704
COG:COG2716
COG:COG2717
COG:COG2731
COG:COG2771
COG:COG2804
COG:COG2805
COG:COG2807
COG:COG2808
COG:COG2814
COG:COG2825
COG:COG2831
COG:COG2832
COG:COG2834
COG:COG2844
COG:COG2846
COG:COG2853
COG:COG2854
COG:COG2857
COG:COG2863
COG:COG2864
COG:COG2867
COG:COG2870
COG:COG2884
COG:COG2885
COG:COG2891
COG:COG2894
COG:COG2900
COG:COG2901
COG:COG2906
COG:COG2909
COG:COG2911
COG:COG2913
COG:COG2915
COG:COG2917
COG:COG2919
COG:COG2923
COG:COG2924
COG:COG2938
COG:COG2944
COG:COG2956
COG:COG2960
COG:COG2962
COG:COG2964
COG:COG2965
COG:COG2966
COG:COG2967
COG:COG2969
COG:COG2973
COG:COG2974
COG:COG2975
COG:COG2978
COG:COG2980
COG:COG2981
COG:COG2995
COG:COG2999
COG:COG3004
COG:COG3005
COG:COG3006
COG:COG3008
COG:COG3009
COG:COG3015
COG:COG3017
COG:COG3022
COG:COG3024
COG:COG3026
COG:COG3027
COG:COG3029
COG:COG3031
COG:COG3038
COG:COG3040
COG:COG3043
COG:COG3047
COG:COG3049
COG:COG3052
COG:COG3054
COG:COG3057
COG:COG3058
COG:COG3059
COG:COG3060
COG:COG3061
COG:COG3062
COG:COG3065
COG:COG3066
COG:COG3067
COG:COG3069
COG:COG3070
COG:COG3071
COG:COG3074
COG:COG3076
COG:COG3080
COG:COG3081
COG:COG3083
COG:COG3084
COG:COG3086
COG:COG3087
COG:COG3088
COG:COG3090
COG:COG3093
COG:COG3094
COG:COG3095
COG:COG3096
COG:COG3098
COG:COG3100
COG:COG3102
COG:COG3104
COG:COG3105
COG:COG3106
COG:COG3107
COG:COG3109
COG:COG3111
COG:COG3115
COG:COG3116
COG:COG3117
COG:COG3118
COG:COG3120
COG:COG3125
COG:COG3130
COG:COG3131
COG:COG3133
COG:COG3135
COG:COG3136
COG:COG3142
COG:COG3149
COG:COG3152
COG:COG3156
COG:COG3157
COG:COG3160
COG:COG3165
COG:COG3175
COG:COG3187
COG:COG3195
COG:COG3201
COG:COG3202
COG:COG3203
COG:COG3210
COG:COG3223
COG:COG3248
COG:COG3263
COG:COG3276
COG:COG3279
COG:COG3283
COG:COG3284
COG:COG3297
COG:COG3302
COG:COG3304
COG:COG3317
COG:COG3376
COG:COG3381
COG:COG3396
COG:COG3397
COG:COG3411
COG:COG3445
COG:COG3451
COG:COG3470
COG:COG3480
COG:COG3489
COG:COG3493
COG:COG3549
COG:COG3599
COG:COG3601
COG:COG3604
COG:COG3609
COG:COG3633
COG:COG3639
COG:COG3647
COG:COG3668
COG:COG3695
COG:COG3696
COG:COG3705
COG:COG3710
COG:COG3711
COG:COG3713
COG:COG3715
COG:COG3716
COG:COG3721
COG:COG3722
COG:COG3730
COG:COG3731
COG:COG3760
COG:COG3765
COG:COG3771
COG:COG3788
COG:COG3806
COG:COG3833
COG:COG3835
COG:COG3842
COG:COG3859
COG:COG3870
COG:COG3924
COG:COG3935
COG:COG3966
COG:COG4105
COG:COG4108
COG:COG4128
COG:COG4134
COG:COG4137
COG:COG4139
COG:COG4143
COG:COG4145
COG:COG4146
COG:COG4147
COG:COG4149
COG:COG4150
COG:COG4160
COG:COG4166
COG:COG4167
COG:COG4168
COG:COG4170
COG:COG4171
COG:COG4172
COG:COG4174
COG:COG4175
COG:COG4176
COG:COG4178
COG:COG4187
COG:COG4206
COG:COG4208
COG:COG4209
COG:COG4211
COG:COG4213
COG:COG4214
COG:COG4215
COG:COG4238
COG:COG4239
COG:COG4326
COG:COG4335
COG:COG4456
COG:COG4465
COG:COG4467
COG:COG4477
COG:COG4531
COG:COG4533
COG:COG4535
COG:COG4558
COG:COG4565
COG:COG4566
COG:COG4567
COG:COG4575
COG:COG4580
COG:COG4582
COG:COG4591
COG:COG4592
COG:COG4594
COG:COG4603
COG:COG4605
COG:COG4606
COG:COG4607
COG:COG4608
COG:COG4662
COG:COG4663
COG:COG4684
COG:COG4708
COG:COG4712
COG:COG4720
COG:COG4770
COG:COG4771
COG:COG4772
COG:COG4775
COG:COG4779
COG:COG4785
COG:COG4786
COG:COG4787
COG:COG4789
COG:COG4791
COG:COG4795
COG:COG4796
COG:COG4862
COG:COG4942
COG:COG4953
COG:COG4957
COG:COG4969
COG:COG4973
COG:COG4974
COG:COG4975
COG:COG4977
COG:COG4988
COG:COG5006
COG:COG5007
COG:COG5009
COG:COG5265
COG:COG5295
COG:COG5339
colC
comB
comFA
comR_1
comR_2
copA
copA_1
copA_2
copB
copR
copY
copZ
COQ2
COQ3
COQ3_1
COQ3_2
COQ3_3
COQ5
COQ5_1
COQ5_2
COQ5_3
COQ5_4
COQ7
cpdA
cpdA_1
cpdA_2
cpdB
cpdR
cpg2
cph2
cpoB
cpoB_1
cpoB_2
cpoB_3
cptA
cpxA
cqsA
cqsS
crcB
crcB_2
crcB_3
crcB_4
crl
crnA
crr_1
crr_2
crt
crtB
crtD_1
crtD_2
crtI
crtL
crtN
crtQ
csbB
csd
csdA
cshA
cshA_1
cshA_2
cshB
csm3
cspC
csrA
csrA1
csrD
csy1
csy2
csy3
ctaA
ctaB
ctaB2
ctaC
ctaD
ctaE
ctkA
ctpB
ctpE_1
ctpE_2
ctrA
ctxA
ctxB
cugP
cusB
cutC
cutD
cvfB
cyaA
cydA
cydA_1
cydA_2
cydB
cydB_1
cydB_2
cydX
cymR
cymR_1
cymR_2
cynR
cynS
cynT
cyoB
cysA
cysA_1
cysA_2
cysB
cysC
cysD
cysE
cysE_1
cysE_2
cysG
cysG_1
cysH
cysI
cysJ
cysK
cysK_1
cysK1
cysK_2
cysM
cysN
cysQ
cysQ_1
cysQ_2
cysS
czcA
czcB
czcD
czcR
dacA
dacA_1
dacA_2
dacB
dacC
dacD
dadA
dadA1
dadA1_1
dadA1_2
dadD
dagK
dagK_1
dagK_2
dam
damX_1
damX_2
dap
dapA
dapA_1
dapA_2
dapA_3
dapB
dapb1
dapC
dapD
dapE
dapE_1
dapE_2
dapF
dapH
dapH_1
dapH_2
dapL
dapX
dat
davD
dbpA
dcd
dck
dcmA
dcp
dctB
dctD
dctD_1
dctD_2
dctD_3
dcyD
ddc
ddl
ddlA
ddlB
ddrB
ddrD
deaA
deaD
deaD_1
deaD_2
dedD
def
def_1
def1
def_2
def2
degP
degP_1
degP_2
degP_3
degQ
degS
denD
deoA
deoB
deoC
deoC1
deoC2
deoD
deoD_1
deoD1
deoD_2
der_1
der_2
desV
dexB_1
dexB_2
dfrD
dfx
dgcC
dgcM
dgdA
dgk
dgkA
dgoA
dgoK1
dgs
dhaA
dhaK
dhaK-2
dhaL
dhaL-2_1
dhaL-2_2
dhaM
dhaS
dhaT
dhbA
dhbC
dhbE
dhfR
dhfrIII
dht
dinB
dinB_1
dinB_2
dinG
dinG_1
dinG_2
disA
divIB
divK
dkgB
dksA
dksA_1
dksA_2
dld
dlgD
dltA
dltA_1
dltA_2
dmdA
dmdB
DmdB
DmdB_1
DmdB_2
dmdC_1
dmdC_2
dme
dmg
dmlR_1
dmlR_10
dmlR_2
dmlR_3
dmlR_4
dmlR_5
dmlR_6
dmlR_7
dmlR_8
dmlR_9
dmsA
dnaA
dnaA_1
dnaB
dnaC
dnaE
dnaE1
dnaE2
dnaG
dnaG_1
dnaG_2
dnaJ_1
dnaJ_2
dnaJ_4
dnaK
dnaK_1
dnaK_2
dnaK2
dnaN
dnaQ
dnaX
dncV
dns
doeA
dorA
dpiB
dpnA_1
dpnA_2
dpnM
dpp5
dppA_3
dprE1
dps
dps1
dps2
drrA
drrB
dsbB_1
dsbB_2
dsbD
dsbD_1
dsbD_2
dsbD_3
dsbH
dsdA
dsrE
dtd
dtd3
dthD
dus
dusA
dusB
dusC
dut
dut_1
dut_2
dut_3
dut_4
dxr
dxs
dxs_1
dxs_2
dxs_3
dxs_4
ecfA1
ecfA2
ecfG
ecfT
echA8
echA8_1
echA8_2
ectA
ectB
ectC
edd
efp
efpA
egtA
egtB
egtC
eis
elbB
emrA
emrA_1
emrA_2
emrB
emrB_1
emrB_2
emrD
emtA
endo I_1
endo I_2
engB
eno
eno_1
eno_2
entA
entB
entC
entE
entH
entS
entS_1
entS_2
envZ
epd
ephA
epi
epmA
epmA_1
epmA_2
epmB
epmC
epsD
epsH
epsL
epsL_1
epsN
eptA
era_2
eryA
eryB_1
eryB_2
eryC
eryH
eryI
esiB
est
estB
estD
etfB
exoA
exoI
exuT
fabA
fabB
fabB_1
fabB_2
fabD
fabF
fabF_1
fabF_2
fabG
fabG_1
fabG_2
fabG2
fabG_3
fabG_4
fabG_5
fabG_6
fabG_7
fabG_8
fabG_9
fabH
fabH_1
fabH1
fabH_2
fabH2
fabHA_1
fabHA_2
fabI
fabI_1
fabI_2
fabL
fabV_1
fabV_2
fabV_3
fabZ
fabZ_1
fabZ_2
fadA
fadA_1
fadA_2
fadB
fadD
fadD_1
fadD_2
fadE_1
fadE_2
fadH
fadI
fadM
fadN_1
fadN_2
fadR
farB
farR
fba
fbaA
fbaA_1
fbaA_2
fbaB
fbiB
fbp
fbpC
fbpC2
fbpC2_1
fbpC2_2
fccA
fccB_1
fccB_2
fchA
fcl
fcl_1
fcl_2
FCS1
fda
fdnG
fdnG_1
fdnG_2
fdoG
fdx5
fenF
fghA
fhs
fhs1
fhuC
fieF
fixN
fklB
fkpA
fkpA_1
fkpA_2
fkpB
flA
flaA
flaAL
flbT
flgH
flgI
flgJ
flhA_1
fliC
fliE
fliI
fliS
fmt
fmt_1
fmt_2
fni
fokIM
folA
folB
folC
folD
folE
folE_1
folE_2
folE2
folK
folK_1
folK_2
folP
folP_1
folP_2
folQ
fosX
fpgS
fpgS_1
fpgS_2
fpr
fprA
fpuC
frc
frc_1
frc_2
frcA_1
frcA_2
frdA
frdB
fre
frmA
frp
frr
fsr
ftcR
ftnA
ftnA_1
ftnA_2
ftsA_1
ftsA_2
ftsH
ftsH_1
ftsH_2
ftsH_3
ftsH_4
ftsI
ftsL
ftsN
ftsQ
ftsW
ftsW_1
ftsW_2
ftsY
ftsY_1
ftsY_2
ftsZ
fucA
fucI
fucK
fucT_1
fucT_2
fucU
fumA
fumB
fumC
fumI
fus
fusA_2
futA1
futA2
fzlA
fzlC
gabD
gabD1
gadA
gadB
galA
galE
galE1
galK
galK_1
galK_2
galM
galT
galT_1
galT_2
galU
gamA
gap
gap_1
gap1
gap_2
gap2
gap3
gapA
gapB
garB
garD
garK
garL
garR
gatA
gatB
gatC
GATC
gatD
gbpA_1
gbpR
gbuA
gbuA_1
gbuA_2
gcdB
gcvA
gcvA_1
gcvA_2
gcvH_2
gcvH_3
gcvH_4
gcvH_5
gcvP
gcvP_1
gcvP_2
gcvPA
gcvPB
gcvT
gcvT_1
gcvT_2
gdh
gdhA
gdhA_1
gdhA_2
gdhB
gdpP
gdx
gfo
ggs
ggt
ghrA
ghrB
glcB
glcK
gldA
glgA
glgB
glgB_1
glgB_2
glgC
glgC_1
glgC_2
glgE
glgP
glgP_1
glgP_2
glgX
glk
glkA
glmM
glmM_1
glmM_2
glmM_3
glmS
glmS_1
glmS_2
glmU
glmU_1
glmU_2
glnA
glnE_2
glnL
glnQ
glnQ_1
glnQ_2
glnQ_3
glnS
gloA
gloA_1
gloA_2
gloB
gloB_1
gloB_2
gloB_3
gloB_4
gloC
glpA
glpB
glpD
glpD2
glpE
glpE_1
glpE_2
glpE_3
glpG
glpK
glpK_1
glpK_2
glpO
glpQ
glpQ_1
glpQ_2
glpX
glsA1_1
glsA1_2
glsA2
gltA
gltB
gltB_1
gltB_2
gltC
gltD
gltD_1
gltD_2
gltS
gltT
gltX
gltX_1
gltX1
gltX1_1
gltX1_2
gltX_2
gltX2
gluQ
glxK
glxR
glyA
glyA2
glyQ
glyQS
glyS
gmd
gmd_1
gmd_2
gmhA
gmhA_1
gmhA1
gmhA_2
gmhB
gmk
gmuB
gmuD
gmuE
gnd
gndA
gnl
gno
gntK
gntR
gntR_1
gntR_2
gnu
gor
gph
gph_1
gph_2
gph_3
gph_4
gpmA
gpmA_1
gpmA_2
gpmB
gpmB_1
gpmB_2
gpmI
gppA
gppA_1
gppA_2
gpr
gpsA
gpsA_1
gpsA_2
gpsB_2
gpt
gpt_1
gpt_2
greA
greA_2
griI
groL
groL_1
groL_2
groS
grpE
gshA
gshB
gsiA
gsk_1
gsk_2
gspK_1
gspK_2
gst
gstB
gtaB
gtf3
gtfA_1
gtfA_2
gtfA_3
guaA
guaB
guaB_1
guaB_2
guaC
guaD
gutB
gyrA
gyrA_1
gyrA_2
gyrB
gyrB_1
gyrB_2
hacA
hacB_1
hacB_2
haeIIIM
hap
hap_1
hap_2
hcaB
hcaB_1
hcaB_2
hcaD
hcaR
hcaR_1
hcaR_2
hcaT
hchA
hchA_1
hchA_2
hcnC
hcp
hcpA
hcpB
hcpC
hcpC_1
hcpC_2
hcpC_3
hcpD
hcpD_1
hcpD_2
hcr
hctA
hctB
hcxA
hdaH
hdc
hdeA
hdfR_1
hdfR_2
hdfR_3
hdfR_4
hdhA_1
hdhA_2
hdpA
helD
hemA
hemB
hemC
hemD
hemE
hemF
hemG
hemH
hemL
hemL2
hemN
hemN_1
hemN_2
hemW
hemY
hepT
hepT_1
hepT_2
hflX
hfq
Hgd
hhoA
hicd
hincIIR
hindIIIM
hindIIIR
hipO_1
hipO_2
hisA
hisB
hisC
hisC_1
hisC_2
hisC2
hisC_3
hisC_4
hisD
hisE
hisF
hisG
hisH
hisI
hisK
hisN
hisS
hisZ
hldD
hldD_1
hldD_2
hldE_2
hlyA
hlyC
hlyD
hmgA
hmo
hmp
hmp_1
hmp_2
hmrR
hmuV
hndA_1
hndA_2
hndA_3
hndA_4
hndB
hndC
hndD_1
hndD_2
hns
holA
holB
holC
holD
hom
hoxK_1
hoxK_2
hoxL
hpaB
hpaC
hpcB
hpcD
hpcG
hpcH
hpf
hpi
hppA
hpr
hprA
hprK
hpt
hpt_1
hpt_2
hpxO
hpxW
hrcA
hrpA
hrpB
hrpB_1
hrpB_2
hrtA
hrtA_1
hrtA_2
hscA_2
hscA_3
hsdA
hsdM
hsdR
hsdR_1
hsdR_2
hslO
hslV
hspQ
hsrA
hss_1
hss_2
htpX
htpX_1
htpX_2
htpX_3
htrA
hugZ
hupA
hutG
hutH
hutI
hutU
hutZ
hutZ_1
hutZ_2
hxpA
hxpB
hyaB
hyaD
hybD
hydA
hydB
hypA
hypB
hypBA1
hypE
hypF
hyuC
iaaA
iaaH
ibpA
icaA
icaB
icd
icd2
icl
idhA
iga
ihfA
ileS
ileS_1
ileS_2
ilvA
ilvB
ilvB1
ilvC
ilvD
ilvE
ilvE_1
ilvE_2
ilvG
ilvH
ilvI
ilvM
IMPDH
IMPDH_1
IMPDH_2
imuB
incA
incD
incE
incF
incG
infA
infB
infC
inhA
inlJ
ino1
Int-Tn
iolB
iolC
iolD
iolE_1
iolE_2
iolG_1
iolG_2
iolG_3
iolG_4
iolG_5
iolG_6
iolM
iolN
iolO
iolS
iolS_1
iolS_2
iolU
iolU_1
iolU_2
iolX
iorA
iorB
ipdC
iphP
ipsA
ipuC
irrE
iscR
iscS
iscS_1
iscS_2
isdG
isdG_1
isdG_2
ispA
ispB
ispD
ispDF
ispE
ispE_1
ispE_2
ispF
ispG
ispH
ispH2
ispU
kaiC
kamA
kamA_1
kamA_2
kanE
katA
katB
katE
katG
kbl
kdgK
kdgR
kdkA
kdpB
kdpD
kdsA
kdsB
kdsC
kdsD
kdtA
kduD
kefC
kefF
kefG
kgd
kgtP
kinA
kmo_1
kmo_2
korA
korA_1
korA_2
korB
kpsF
kpsT
kptA_1
kptA_2
kptA_3
kptA_4
kstR2
kup
kup_1
kup_2
kynA
kynB
kynB_1
kynB_2
kynU
lacA
lacA_1
lacA_2
lacC
lacF
lacF_1
lacF_2
lacG
lacX_1
lacX_2
lacZ
lacZ_1
lacZ_2
lagD
lapB
lapB_1
lapB_2
larB
larC
larE
lcfB
lcnD_1
lcnD_2
ldc
ldh
ldh_1
ldh1
ldh_2
ldhA
lepA
lepB
leuA
leuB
leuC
leuD
leuD1
leuO_1
leuO_2
leuS
leuS_1
leuS_2
lex1
lex1_1
lex1_2
lexA
lexA_1
lexA_2
lgt
lhgD
licH
lifO
ligA
ligA_1
ligA_2
ligB
lip-1
lipA
lipA2
lipB
lipC
lipM
lipM_1
lipM_2
lipR
liuE
livQ
lldD
lly
lmrA
lnpD
lnrL_1
lnrL_2
lnrL_3
lnrL_4
lnt
lnt_1
lnt_2
lolA
lolD
lolD_1
lolD_2
lolD_3
lon
lon_1
lon1
lon1_1
lon1_2
lon_2
lon2
lpd
lpd_1
lpd_2
lpd3
lpdA
lpdV_1
lpdV_2
lplA
lplJ
lplT
lpoB
lptA
lptB
lptB_1
lptB_2
lptB_3
lptB_4
lptD
lptD_1
lptD_2
lptE
lpxA
lpxB
lpxC
lpxD
lpxE
lpxG
lpxH
lpxI
lpxK
lpxL
lpxM
lpxM_1
lpxM_2
lspA
lsrA
lsrB
lsrD
lsrE
lsrF
lsrG
lsrK
lst
ltaA
ltaA_1
ltaA_2
ltaE
ltnD
ltxB
ltxC
lutA
lutA_1
luxQ
luxR_1
luxR_2
luxS
luxU
lysA
lysC
lysJ
lysK
lysN
lysN_1
lysN_2
lysS
lysU
lysW
lysX
lysY
lysZ
lytF_1
lytF_2
lytG
lyx
maa
macB
macB_1
macB_2
maeA
maeA_1
maeA_2
maeB
maf
mak
malK
malK_1
malK_2
malL
malP
malQ
malS
malT_1
malT_3
malZ
manA
manA_1
manA_2
manC1
manX
maoII
map
mapZ
mat
mazF
mazF9
mazG
mazG_1
mazG_2
mboIIM
mboIIR
mboIR
mboIR_1
mboIR_2
mca
mccF
mccF_1
mccF_2
mch
mcl2
mcm_1
mcm_2
mco
mcpH
mcsB
mdaB
mdeA
mdh
mdh_1
mdh_2
mdoB
mdrP
mdrP_1
mdrP_2
mdtA
mdtA_1
mdtA_2
mdtA_3
mdtB
mdtC
mdtD
mdtD_1
mdtD_2
mdtD_3
mdtD_4
mdtE
mdtG
mdtH
mdtK
mdtL
mdtL_1
mdtL_2
meh
menA
menA_1
menA_2
menA_3
menB
menC
menC_1
menC_2
menD
menE
menE_1
menE_2
menE_3
menF
menF_1
menF_2
menG
menG_1
menG_2
menH
menH_1
menH_2
menH_3
menI
mepA
mepA_2
mepA_3
mepM_1
mepM_2
mepM_3
mepS
merP
merR1
metAA
metAS
metB
metC
metE
metF
metG
metG_1
metG_2
metH
metH_1
metH_2
metI
metK
metN
metN2
metR
metR_1
metR_2
metXA
metZ
mexA
mfd
mftC
mggB
mggS
mglA
mglA_1
mglA_2
mglA_3
mgs
mgsA
mgtA
mgtB
mhpA
mhqA
mhqD
mhqP
miaA
miaB
miaB_1
miaB_2
miaB_3
minC
minE
mip
mlaF
mleA
mltA
mltC
mltC_1
mltC_2
mltD
mltF
mltG
mmgB
mmgB_1
mmgB_2
mmgC
mmgC_1
mmgC_2
mmgC_3
mmgC_4
mmgD
mmpA
mmsB
mnaA
mneA
mngB
mnmA
mnmA_1
mnmA_2
mnmC
mnmC_2
mnmE
mnmG
mnmG_1
mnmG_2
mntB
mntB_1
mntB_2
mntH
mntH_1
mntH_3
mntR
moaA
moaA_1
moaA_2
moaA_3
moaA_4
moaA_5
moaA_6
moaA_7
moaC
moaD
moaE
mobA
mobA_1
mobA_2
moeA
moeB
mog
mopII
mpl
mprA_1
mprB
mprF
mqnA
mqnB
mqnC
mqnD
mqnE
mqo
mraY
mraZ
mrdA
mrdB
mrdB_1
mrdB_2
MRI1
mrnC
mro
msbA
msbA_1
msbA_2
mscS
mshA_1
mshA_2
mshA_3
mshA_4
mshA_5
mshB_1
mshB_2
mshB_3
mshD
mshD_1
mshD_2
mshD_3
mshD_4
mshD_5
msiK
msmX
msmX_1
msmX_2
msmX_3
msmX_4
msrA
msrA2
msrAB
msrB
msrB_1
msrB_2
msrC
msrP
msrP_1
msrP_2
msrQ
mtaB
mtaD
mtgA
mtgA_1
mtgA_2
mtgA_3
mtlA
mtlD
mtlK
mtlR
mtnA
mtnB_1
mtnB_2
mtnC
mtnD
mtnN
mtr
mtr_1
mtr_2
mtrA
mug
mupP
murA
murA1
murA1_1
murA1_2
murA2
murAA
murB
murB_1
murB_2
murC
murD
murE
murF
murG
murI
murJ
murK
murQ
murQ_1
murQ_2
murR
murT
murU
mutL
mutM
mutS2
mutT
mutT4
mutY
mvaA
mvaS
nadA
nadB
nadC
nadD
nadD_1
nadD_2
nadE
nadE_1
nadE_2
nadK
NADK
nadX
nagA
nagA_1
nagA_2
nagB
nagK
nagL
nagZ
naiP
namA
nanA
nanE
nanH
nanK
nanM
nanM_1
nanM_2
nanR_1
nanR_2
nanT_1
nanT_2
napA
napA_1
napA_2
napA_3
napC
napD
napF
napF_1
napF_2
narB
narG
narH
narI
narQ
nasA
nasD
natA
natA_1
natA_2
natA_3
ndh
ndhA
ndhB
ndhB_1
ndhB_2
ndhC
ndhC_1
ndhC_2
ndhD1
ndhI
ndhI_1
ndhI_2
ndhI_3
ndhJ
ndhK
ndhS
ndk
ndmA
ndvA
ndvB
nemA
nemA_1
nemA_2
neo
neuA
neuA_1
neuA_2
neuB
neuO
nfdA
nfdA_1
nfdA_2
nfi
nfo
nfrA1
nfrA2
nfsB
nfuA
nfuA_1
nfuA_2
nhaA
nhaD
nhaP2_1
nhaS3
niaX
nicC
nicT
nifA
nifJ
nifS
nikD
nikE
nikO
nimR
nimR_1
nimR_2
nirK
nit1
nlpD
nnrD
noc
noc_1
noc_2
nodD2
nodM
norB
norR
norW
nos
nosD
nosZ_1
nosZ_2
nox
noxE
nphA2
nplT
npr
nqo1
nqo2
nqo3
nqo4
nqo5
nqo6
nqo8
nqo9
nqrA
nqrB
nqrC
nqrD
nqrE
nqrF
nrdA
nrdB
nrdD
nrdE
nrdE2
nrdF
nrdF2
nrdG
nrdI
nrfA
nrfB
nrgA
nrnA
nrtD
nspC
nsrR
ntdB
nth
nth_1
nth_2
nth_3
ntpA
ntpB
ntpB_1
ntpB_2
ntpK
nucH
nudB
nudC
nudC_1
nudC_2
nudC_3
nudC_4
nudC_5
nudE
nudF
nudF_1
nudF_2
nudG
nudJ
nudL
nuoB
nuoC
nuoC_1
nuoC_2
nuoD
nuoE
nuoF
nuoH
nuoH_1
nuoH_2
nuoI
nuoJ
nuoJ_1
nuoJ_2
nuoK
nuoL
nuoM
nuoM_1
nuoM_2
nuoN
nuoN_1
nuoN_2
nusA
nusB
nusG
nylA
oadA
oadA_1
oadA_2
oadA_3
oadB
oadG
oadG_1
oadG_2
oah1
oah2
oat2
oatA
obg
obgE
occP
ocd
odhB
ogt
ohrR
olsG
omcA
omcB
omp2a
omp2b
ompA
ompA_1
ompA_2
omp-alpha_1
omp-alpha_2
ompH
ompR
ompR_1
ompR_2
opgE
opgH
opuAA
orn
orr
osmC
otnC
otnI
otnK
otnK_1
otnK_2
outN
outO
oxyR
oxyR_1
oxyR_2
oxyR_3
paaA
paaE
paaF
paaG
paaH_1
paaH_2
paaI
paaJ
pabA
pabA_1
pabA_2
pabB
pabC
pacS
padC
padE_1
padE_2
padG
padH
pal
pal_1
pal_2
panB
panC
panD
panE
panP
paoA_1
paoA_2
paoB_1
paoB_2
paoC_1
paoC_2
parA
parB
parC
parE
pat
patA
patB
patZ
pbpG
pcaB
pcaG
pcaH
pcaI
pcaJ
pccB
pchR
pckA
pckG
pcm
pcm_1
pcm_2
pcnB
pcp
pcrA
pcrA_1
pcrA_2
pcs
pdeB_1
pdeB_2
pdeK
pdeN
pdg
pdhA
pdhB
pdhC
pdhC_1
pdhC_2
pdhD
pdhS
pdp
pduL
pdxA
pdxA2
pdxB
pdxH
pdxI
pdxJ
pdxK
pdxS
pdxT
pdxY
pe
pehX
pelA
penA
penP
pepA
pepA_1
pepA_2
pepB
pepB_1
pepB_2
pepC
pepD
pepDA_1
pepDA_2
pepE
pepF1
pepF1_1
pepF1_2
pepN
pepO
pepP
pepQ
pepT
pepT_1
pepT_2
pepV
pepX
per
petA
pfdA
pfkA
pflA
pflB
pfp
pfp_1
pfp_2
pgaC
pgbA
pgbB
pgcA
pgdA
pgdS
PGdx
PGdx_1
PGdx_2
pgi
pgk
pgl
pglF
pglH
pglJ
pglK
pgm
pgm_1
pgm_2
pgmB
pgpA
pgpB
pgrR
pgsA
pgsA_1
pgsA_2
pgsA2
pgtB
phaA
phaB
phaC
pheA
pheS
pheT
phhA
phhB
phnM
phnN
phnW
phnX
phoA
phoB
phoP
phoR
phpP
phrA
phrB
phyR
phzF
phzF_1
phzF_2
pigC
pigE
pilQ
pimA
pip
pitA
pkn1
pknB
pknD_1
pknD_2
pknD_3
pknD_4
pldA
pldB
pleD
plqA
plsB
plsC
plsX
plsY
plsY_1
plsY_2
plsY_3
pmbA
pmp1
pmp2
pmp6
pmp7
pmp8_1
pmp8_2
pmp8_3
pmp9
pmpA
pmpB
pmpC
pmpD
pmpE
pmpF
pmpG
pmpH
pmpI
pnbA_1
pnbA_2
pncA
pncB
pncB2
pncC
pncC_1
pncC_2
pnp
pnp_1
pnp_2
pnp_3
pntA
pntAA
pntB
pnuC
pobA
polA
polA_1
polA_2
polB
polC
polC_1
polC_2
por
porA
porB
porC
potA
potA_1
potA_2
potA_3
potA_4
potE_1
potE_2
pox5
ppa
ppaC
ppc
ppdK
ppgK
pphA
ppiA
ppiB
ppiB_1
ppiB_2
ppiC
ppiD
ppk
ppk_1
ppk_2
ppnN
ppnP
pprA
ppsA
ppsC
ppsR
ppx
prc
preA
preT
prfB
prfC
priA
priA_1
priA_2
prkC
prlC
prmA
prmB
prmC
prmC_1
prmC_2
prmC_3
proA
proB
proC
proP
proQ
proS
prpB
prpC
prs
prs_1
prs_2
prs2
prsA
prsA_1
prsA_2
prsD
prsE
prt
prtV
psd
PSD2
pseB
pseC
pseH
pseI
psiE
psiE_2
pspA
pspB
pspG
pssA
pstB
pstB_1
pstB1
pstB_2
pstB3
pstB3_1
pstB3_2
pstI_1
pstI_2
pstS
psuG
psuK
pta
pta_1
pta_2
pta_3
ptcA_2
ptcB
pth
ptrA
ptrB
ptsG
ptsI
ptsP
ptxB
pucA
pucG
pucM
pulA
punA_1
punA_2
purA
purB
purC
purD
purE
purF
purF_1
purF_2
purH
purK
purK_1
purK_2
purL
purM
purN
purQ
purS
purT
purU
putA
putC_1
putC_2
puuA
puuB
puuB_1
puuB_2
puuD
puuR
pvdQ
pxpA
pxpA3
pxpB
pxpC
pycA
pyk
pykA
pykA_1
pykA_2
pykF
pyrB
pyrC
pyrC_1
pyrC_2
pyrD
pyrDA
pyrDB
pyrE
pyrE_1
pyrE_2
pyrE_3
pyrF
pyrG
pyrH
pyrH_1
pyrH_2
pyrK
pyrP
pyrR
qcrB
qorA
qorA_1
qorA_2
qorB
QRSL1
qseB
qseB_1
qseB_2
qseC
queA
queC
queC_1
queC_2
queD
queE
queF
queF_1
queF_2
queG
queG_1
queG_2
queH
radA
radA_1
radA_2
radD
rafR
ramA
rapA
rapA_1
rapA_2
ravA
rbfA
RBKS
rbn
rbn_1
rbn_2
rbr2
rbsA
rbsA_1
rbsA_2
rbsD
rbsK
rbtD
rcp1_1
rcp1_2
rcp1_3
rcp1_4
rcp1_5
rcp1_6
rcsC
rcsC_1
rcsC_10
rcsC_11
rcsC_2
rcsC_3
rcsC_4
rcsC_5
rcsC_6
rcsC_7
rcsC_8
rcsC_9
rd
rdgB
rdxA
rebG
recA
recB
recC
recD
recD2
recF_2
recG
recJ
recO
recQ
recU
recX
regB
relA
relE_1
relE_2
rep
resA
resA_2
rexB
rfaC
rfaE
rfaF
rfaF_1
rfaF_2
rfbA
rfbB
rfbC
rfbD
rfbE
rfbF
rfbM
rffG
rfuB_1
rfuB_2
rgtE
rhaA
rhaB
rhaD
rhaM
rhaR_1
rhaR_2
rhaR_3
rhaR_4
rhaS
rhaS_1
rhaS_2
rhaS_3
rhaS_4
rhdA_1
rhdA_2
rhlB
rhlE
rhlE_1
rhlE_2
rhlE_3
rhlE_4
rhlE_5
rho
rhpA
ribA
ribB
ribC
ribD2
ribE
ribH
ribH1
ribH2
ribN
ribN_1
ribN_2
ribU
ribX
ribZ
ribZ_1
ribZ_2
ridA
rihA
rihB
rimI
rimJ
rimK
rimL
rimM
rimO
rimP
rkpK
rl5
rlmA
rlmA_1
rlmA_2
rlmB
rlmB_1
rlmB_2
rlmC
rlmCD
rlmD
rlmE
rlmF
rlmG
rlmH
rlmI
rlmI_1
rlmI_2
rlmJ
rlmL
rlmL_1
rlmL_2
rlmM
rlmN
rlmN_1
rlmN_2
rlpA
rlpA_1
rlpA_2
rluA
rluA_1
rluA_2
rluB
rluC
rluD
rluE
rmd
rmlA
rmlB
rmlD
rnb
rnc
rnd
rnd_1
rnd_2
rne
rnfA
rnfB
rnfC
rnfD
rnfE
rnfG
rng
rnhA
rnhA_1
rnhA_2
rnhB
rnhC
rnj
rnj1
rnj2
rnk
rnmV
rnpA
rnr
rnr_1
rnr_2
rnt
rny
rny_1
rny_2
rny_3
rnz
rocA
rocF
rocG
rox
rpe
rph
rpiA
rpiB
rplA
rplB
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplR
rplT
rplW
rplX
rplY
rpmD
rpmF
rpmG2
rpmGA_1
rpmGA_2
rpmH
rpmI
rpmJ
rpoA
rpoB
rpoBC
rpoC
rpoE
rpoZ
rppH
rppH_1
rppH_2
rpsB
rpsC
rpsD
rpsE
rpsH
rpsJ
rpsK
rpsL
rpsL_1
rpsL_2
rpsM
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsU
rpsZ
rqcH
rqkA
rsbT
rsbW
rseA
rseP
rsfS
rsgA
rsgA_1
rsgA_2
rsh
rsmA
rsmB
rsmB_1
rsmB_2
rsmC
rsmC_1
rsmC_2
rsmD
rsmE
rsmF
rsmG
rsmH
rsmI
rsmJ
rsr
rsrIM
rssB
rssB_2
rssB_3
rsuA
rsxA
rsxB_1
rsxB_2
rsxB_3
rsxB_4
rsxC
rsxC_1
rsxC_2
rsxD
rsxG
rtcA
rtcB
rtxA
rubR2
rutB
rutC
rutD
rutD_1
rutD_2
rutE
ruvA
ruvB
ruvB_1
ruvB_2
ruvC
safD
salL
sasA
sasA_1
sasA_10
sasA_11
sasA_2
sasA_3
sasA_4
sasA_5
sasA_6
sasA_7
sasA_8
sasA_9
sat
sbcB
sbcC
sbcD
sbnA
sbnD
scaC
scmP
scoA
scoB
scpA
scpB
scrB
scrK
sctC
sctC_1
sctC_2
sdaA
sdaA_1
sdaA_2
sdcS
sdcS_1
sdcS_2
sdcS_3
sdh
sdhA
sdhA_1
sdhA_2
sdhB
sdhB_1
sdhB_2
sdhE
sdhL
secA
secD
secE
secF
secF_3
secG
secY
selA
selD
selO
sepF
serA
serA_1
serA_2
serB
SERB
serC
serS
setA
setC
sgbE
sgbH
sgbH_1
sgbH_2
sglT
sgrR
sigA
sipS
sipT
sir
sir2
SIRT5
sixA
sixA_1
sixA_2
slmA
slmA_1
slmA_2
slpA
slt
slyA
slyA_2
slyA_3
slyD
slyX
smc
smc_1
smc_2
smc_3
smc_4
smg
smpB
smrA
socA
socB
sodA
sodB
sodC
soeA
sohB
soj
soj_1
soj_2
soj_3
soj_4
sopB
sotB
soxA
soxA2
soxB
soxD
speA
speB
speC
speE
speE_1
speE_2
speF
speG
speG_1
speG_2
speG_3
speH
sph
spk1
spoIIAB_1
spoIIAB_2
spoT
sppA
sprT
spuC_1
spuC_2
spxA_3
spxA_4
spxA_6
spxA_7
sqr_1
sqr_2
srkA
srlD
srlE
srmB
srpA
ssaN
ssb
sseA
sseB
ssrA
ssuB
sthA
stiP
stkP
stp
strA
strE_1
strE_2
strH
strL
styD
sucA
sucB
sucB_1
sucB_2
sucC
sucD
sucD_1
sucD_2
sufS
sufS_1
sufS_2
sufT
sufU
suhB
suhB_1
suhB_2
suhB_3
sumT
surA
surE
syd
syrM1
tadA
tadA_1
tadA_2
tag
tagD
tagF
tagO
tagU
tagU_1
tagU_2
tagU_3
tagU_4
tagU_5
tal
tal_1
tal_2
talB
tam
tam_1
tam_2
tam_3
tarA
tarD
tarF
tarK
tatA
tatA_1
tatA_2
tatAy
tatB
tatD
tauB
tbp1
tbpB
tcdA
tcpE
tcpF
tcpR
tcyC
tcyN
tdcB
tdh
tdk
tehB
tenA
tenI
tesB
tet(35)
tetA_1
tetA_2
tetR
tgnB
tgnE
tgt
tgt_1
tgt_2
thi4
thiC
thiD
thiE
thiE_1
thiE_2
thiF
thiG
thiH
thiI
thiI_1
thiI_2
thiK
thiL
thiM
thiN
thiQ
thiS
thlA
thlA_1
thlA_2
thpR
thpR_1
thpR_2
thrB
thrB_1
thrB_2
thrC
thrC_1
thrC_2
thrS
thrZ
thyA
thyX
tig
tilS
tipA
tkt
tktA
tktA_1
tktA_2
tldD
tldD_1
tldD_2
tlyA
tmcA
tmcA_1
tmcA_2
tmcA_3
tmcAL
tme_1
tme_2
tmk
tmoT
tmpA
tmrB
tmung
tnaA
tolB
tolB_2
tolQ_1
tolQ_2
tolQ_3
tolQ_4
tolR
tolR_1
tolR_2
tolR_3
topA
topA_1
topA_2
topA_3
topA_4
topB
torA
torD_1
torS
torZ
toxS
tpiA
tpiA_1
tpiA_2
tpl
tpm
tpx
treA
trePP
treS
treT
treZ
tri1
trm1
trmA
trmB
trmD
trmFO
trmH
trmI
trmJ
trmK
trmL
trmL_1
trmL_2
trmO
trmR
trpA
trpB
trpB_1
trpB_2
trpC
trpC_1
trpD
trpD_1
trpD_2
trpD2
trpE
trpF
trpG
trpG_1
trpG_2
trpS
trpS2
truA
truB
truC
truC_1
truC_2
truD
trxA
trxB
trxB_1
trxB_2
trxC
tsaC
tsaC1_1
tsaC1_2
tsaD
tsaD_1
tsaD_2
tsaQ1_1
tsaQ1_2
tsf
ttcA
ttdA
ttgA
ttgG
ttgI
ttrA
ttrC
ttrS
ttuA
ttuD
ttuE
tuaC
tuaG
tuf
tuf_2
tupA
tusA_2
tusA_3
tusB
tusC
tusD
tusE
tyrA
tyrB
tyrC
tyrR
tyrS
tyrS_1
tyrS1
tyrS_2
ubiA
ubiB
ubiC
ubiD
ubiE
ubiF
ubiG
ubiH
ubiI
ubiJ
ubiK
ubiL_1
ubiL_2
ubiX
ucpA
uctC
udg
udgb
udh
udk
udp
udp_1
udp_2
ufaA1
ugd
ugpC
ugpC_1
ugpC_2
ugpC_3
ugtP
uhpB
uidA
ulaE
ulaF
ulaG
ulaR
umuD
ung
uox
upp
uppP
uppS
ureA
ureA1
ureA2
ureB
ureB1
ureC
ureC1
ureD
ureD_1
ureD_2
ureE
ureE1
ureF
ureI
uspB
uvrA
uvrB
uvrB_1
uvrB_2
uvrC
uvrD
uvsE
uxaC
uxaC_1
uxaC_2
uxuA
vacA
valS
vanYB
vapB2
vapC
vapC1
vapD
vapD_1
vapD_2
vat
vatD
vdcA
vdh_1
vdh_2
ves
vgrG1_1
vgrG1_2
vhb
vibB
vioB
vioD
virB1
virB2
virB3
virB4
virB4_2
virB5
virB6
virB7
virB8
virB9
vraR
vspR
waaA
walK
wbbD
wbgU
wbjC
wbnK
wbpA
wbpB
wbpE
wbpI
wcaJ
wecA
wecA_1
wecA_2
wecB
wecC
xdhA
xerC
xerC_1
xerC_2
xerC_3
xerC_4
xerC_5
xerD
xerD_2
xerH_2
xerH_3
xghA
xlnD
xni
xpkA
xpt
xseA
xseA_1
xseA_2
xseB
xthA
xthA_1
xthA_2
xylA
xylB
xylB_1
xylB_2
xylB_3
xylG
xylG_1
xylG_2
xylH
xylR
xylT
xynA
xynB
xynZ
yabJ
yabJ_1
yabJ_2
yacG
yacL
yadA
yafJ
yafP
yafQ
yafQ_1
yafQ_2
yafV
yajL
yajO
ybaB
ybaK
ybeY
ybfE
ybfF
ybgC
ybhA
ybiV
ybjJ
ycaD
ycaD_1
ycaD_2
ycaD_3
ycaL
ycbB
yccX
ycdF
ycdX
ycdZ
yceF
yceI
yceM
ycf3
ycfH
ycfS
ycgR
yciB
yciK
yciN
yciV
ycjG
yclM
yclP
ydaD
ydaF
ydcV
ydcV_1
ydcV_2
yddE
yddG
ydfG
ydgJ
ydhC_1
ydhC_2
ydhF
ydiO
ydjA
ydjH
ydjP
yeaD
yeaD_1
yeaD_2
yecD
yedA
yedK
yegI
yegS
yehX
yeiR
yfbR
yfcE
yfcG
yfcG_1
yfcG_2
yfcJ
yfdE
yfdE_1
yfdE_2
yfeW
yfeX
yfiC
yfiC_1
yfiC_2
yfiF
yfiH
yfiT_1
yfiT_2
yfkJ
yfkM
yfkO
yflN
yfmO
yfnB
yfnB_1
yfnB_2
ygdG
ygeA
ygfA
ygfF
ygfZ
ygiC
ygiF
ygjP
yhaJ
yhaM
yhaM_1
yhaM_2
yhbU
yhdE
yhdJ
yhdW
yhdW_1
yhdW_2
yheH
yheI
yhfK
yhhW
yhhX
yhjE
yhjE_1
yhjE_2
yiaC
yiaW
yibL
yicI
yidA
yidC
yidD
yidZ
yieH
yieH_1
yieH_2
yigB
yigL
yihG
yihI
yihX
yijD
yitU
yjaB
yjbK
yjbM
yjcS
yjeM
yjhB
yjhC_1
yjhC_2
yjiA
yjiB
yjjG
yjjV
yjjV_1
yjjV_2
yjjW
yjlD
yjmD
ykfB
ykfC
yknY
yknY_1
yknY_2
yknY_3
ykoD
ykoT
ylaC
ylmA
yloB
ymdB
yneA
ynfE
ynfM
ynfM_1
ynfM_2
yoaA
yoaB
yodJ
yokD
ypdF
ypeA
ypeA_1
ypeA_2
ypeA_3
yqaB
yqgF
yqhD
yqjG
yqjH
yraA
yrfG
yrrK
yscL
yscN
yscU
ysdC
ysdC_1
ysdC_2
ysdC_3
ytbE
yteT
ytfE
ytfF
ytlR
ytnP
ytpA
ytpP
yueD
yumC
yutF
yvbK
yvgN
yvqK
ywaC
ywiE
ywlC
ywlF
ywrD
ywtE
yxeN
yxeO
yxlF
yycJ
zapC
zapE
ziaR
zipA
zitB
zitR
zntA
znuC
zosA
zosA_1
zosA_2
zraS
zupT
zwf
zwf2
