b15887633b0c40c26998b912e130d7cf  ncbi_dataset/data/data_summary.tsv
eccd85c86f11d06cc0e2cb04264cd2f5  ncbi_dataset/data/assembly_data_report.jsonl
3db172bc4d7945989e56eef9c31464b7  ncbi_dataset/data/GCA_000007125.1/GCA_000007125.1_ASM712v1_genomic.fna
9c62911c20ae12740188033aac3fedc5  ncbi_dataset/data/GCA_000008545.1/GCA_000008545.1_ASM854v1_genomic.fna
75d1c4df964228bf421131cb7a553f9a  ncbi_dataset/data/GCA_000008565.1/GCA_000008565.1_ASM856v1_genomic.fna
0b3e8b819ec7866323a96f7e081ed393  ncbi_dataset/data/GCA_000008625.1/GCA_000008625.1_ASM862v1_genomic.fna
c7aca3dae1027712d02c82ebcb26f5ff  ncbi_dataset/data/GCA_000008725.1/GCA_000008725.1_ASM872v1_genomic.fna
fc253a779d2d84d45b59b3eccd84d705  ncbi_dataset/data/GCF_000007125.1/GCF_000007125.1_ASM712v1_genomic.fna
3a86047201a3d73d7288a1f91a292565  ncbi_dataset/data/GCF_000008545.1/GCF_000008545.1_ASM854v1_genomic.fna
b23e8d859aebfb3f08baca484b8847d4  ncbi_dataset/data/GCF_000008565.1/GCF_000008565.1_ASM856v1_genomic.fna
b403b267976edaade569129adafdf437  ncbi_dataset/data/GCF_000008625.1/GCF_000008625.1_ASM862v1_genomic.fna
90dfc991beefffbf4b576c99c8603ad1  ncbi_dataset/data/GCF_000008725.1/GCF_000008725.1_ASM872v1_genomic.fna
eb7907ae7d0493204e51f2f8c964b7d7  ncbi_dataset/data/GCA_000006745.1/GCA_000006745.1_ASM674v1_genomic.fna
193678933ed7fd209698580bac7313b1  ncbi_dataset/data/GCA_000006825.1/GCA_000006825.1_ASM682v1_genomic.fna
5c4331db8b09a384bd3f557e71637751  ncbi_dataset/data/GCA_000006865.1/GCA_000006865.1_ASM686v1_genomic.fna
af67a07aa1e6034637f726dd18274d48  ncbi_dataset/data/GCA_000008605.1/GCA_000008605.1_ASM860v1_genomic.fna
d8c95ece88ce0840563350b7eea05f72  ncbi_dataset/data/GCA_000008785.1/GCA_000008785.1_ASM878v1_genomic.fna
e82c5b4432005db01de5c8ea023ad499  ncbi_dataset/data/GCF_000006745.1/GCF_000006745.1_ASM674v1_genomic.fna
5945adbe6e50f39883ade50c45c8fe08  ncbi_dataset/data/GCF_000006825.1/GCF_000006825.1_ASM682v1_genomic.fna
249ceb3994ebc1ca423f2b45788fde4d  ncbi_dataset/data/GCF_000006865.1/GCF_000006865.1_ASM686v1_genomic.fna
e604246d0c4566d4b4024f1c7934a1ff  ncbi_dataset/data/GCF_000008605.1/GCF_000008605.1_ASM860v1_genomic.fna
b88b4d32f92f77c0f693bf40af1c6f66  ncbi_dataset/data/GCF_000008785.1/GCF_000008785.1_ASM878v1_genomic.fna
0cfeb1334bb136474763e912f95e5bfb  ncbi_dataset/data/GCA_000008525.1/GCA_000008525.1_ASM852v1_genomic.fna
8824d0d0f9f897df088ed16632e3b4e9  ncbi_dataset/data/GCA_000008745.1/GCA_000008745.1_ASM874v1_genomic.fna
cbd00268a1f0968996f7bdb75259f50a  ncbi_dataset/data/GCA_000027305.1/GCA_000027305.1_ASM2730v1_genomic.fna
3cf9b996b31775612cf98542d20dd03e  ncbi_dataset/data/GCA_000091085.2/GCA_000091085.2_ASM9108v2_genomic.fna
67ca50c04fcb396ca7229e2dc127b8d5  ncbi_dataset/data/GCF_000008525.1/GCF_000008525.1_ASM852v1_genomic.fna
5c356e0cef5f236e22119f5faf06f5d9  ncbi_dataset/data/GCF_000008745.1/GCF_000008745.1_ASM874v1_genomic.fna
6fec0e3e1c68fdc41d84ed9629283da0  ncbi_dataset/data/GCF_000027305.1/GCF_000027305.1_ASM2730v1_genomic.fna
661233218780e5273af48a6b91bbf9bc  ncbi_dataset/data/GCF_000091085.2/GCF_000091085.2_ASM9108v2_genomic.fna
a3a5f9afe44d48f4e6314c4ff0c08948  ncbi_dataset/data/dataset_catalog.json
